<!DOCTYPE html>
<html>

<head>
    <title>Extension Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <style>
        /* CSS */
        .button-69 {
            background-color: initial;
            background-image: linear-gradient(#8614f8 0, #760be0 100%);
            border-radius: 5px;
            border-style: none;
            box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, sans-serif;
            min-width: 300px;
            font-size: 16px;
            font-weight: 500;
            height: 60px;
            line-height: 60px;
            margin-left: -4px;
            outline: 0;
            text-align: center;
            transition: all .3s cubic-bezier(.05, .03, .35, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: bottom;
            width: 190px;
        }

        .button-69:hover {
            opacity: .7;
        }

        @media screen and (max-width: 1000px) {
            .button-69 {
                font-size: 14px;
                height: 55px;
                line-height: 55px;
                width: 150px;
            }
        }

        .button-68 {
            /* background-color: initial; */
            background-color: #2f94b9;
            border-radius: 5px;
            border-style: none;
            box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, sans-serif;
            min-width: 300px;
            font-size: 16px;
            font-weight: 500;
            height: 60px;
            line-height: 60px;
            margin-left: -4px;
            outline: 0;
            text-align: center;
            transition: all .3s cubic-bezier(.05, .03, .35, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: bottom;
            width: 150px;
        }

        .button-68:hover {
            opacity: .7;
        }

        @media screen and (max-width: 1000px) {
            .button-68 {
                font-size: 14px;
                height: 55px;
                line-height: 55px;
                width: 150px;
            }
        }
    </style>
    <button id="lockBrowser" class="button-69" role="button"><i class="fa-solid fa-lock"></i> Lock Browser</button>
    <br>
    <br>
    <button id="openOptions" class="button-68" role="button"> <i class="fa-solid fa-arrow-right"></i> Open
        Options</button>

    <script src="popup.js"></script>
</body>

</html>